<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I should probably write something useful in here..."
    />

    <title>Lucas Barbosa</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <div class="h-screen flex">
      <p class="text-4xl sm:text-6xl lg:text-8xl uppercase font-black m-auto">
        Lucas Barbosa
      </p>
    </div>
    <div class="h-screen flex">
      <article class="w-11/12 md:w-5/6 lg:w-4/6 xl:w-1/2 m-auto max-w-2xl">
        <h1>Experience</h1>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Software Engineer</h2>
            <p class="font-mono font-light">
              <a href="https://pwc.com.au/" target="_blank">PwC</a>
              2022/present
            </p>
          </div>
        
          <ul>
            <li>
              Developer of PwC's <a href="https://www.pwc.com.au/alliances/microsoft/the-evolution-of-auditing.html">Smart Audit
              Platform</a>, a real-time collaboration platform supercharging audit workflows, enabled by 40+ microservices and
              cloud-based AI. 
            </li> 
            <li>
              Involved in the end-to-end development lifecycle across APAC and US territories, from conceptualisation to
              deployment, ensuring the platform met the highest standards of performance, reliability, and security.
            </li>
            <li>
              Author of thought-leadership whitepapers exploring new cutting-edge technology.
            </li>
            <li>
              Innovated engineering strategy, tooling, processes, and culture within the organisation.
            </li>
          </ul>
        </section>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Founder</h2>
            <p class="font-mono font-light">
              <span>Grape</span>
              2022/present
            </p>
          </div>
        
          <ul>
            <li>
              Established Grape, a bespoke software development firm specialising in advanced productivity solutions for private
              clients.
            </li>
            <li>
              Led the development of advanced web applications and backend systems laying the foundation for iterative development and
              scalability.
            </li>
            <li>
              Applied cutting-edge domain and technical knowledge into product development, ensuring relevance and competitiveness in
              the fast-paced tech industry.
            </li>
          </ul>
        </section>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Lead Engineer</h2>
            <p class="font-mono font-light">
              <a href="https://progue.com.au/" target="_blank"
                >Progue Chartered Accountants</a
              >
              2021/22
            </p>
          </div>

          <ul>
            <li>
            Spearheaded automation initiatives to optimise tax accountancy workflows, 
            leveraging innovative solutions to streamline processes and enhance 
            efficiency, reducing non-billable hours.
            </li>
            <li>
              Developed a cutting-edge web platform to revolutionise productivity applications, custom-tailored to meet business
              needs. Implemented advanced deployment strategies leveraging full-managed Kubernetes cloud deployment, ensuring rapid
              iteration and scalability.
            </li>
            <li>
              Innovatively parsed XML data from hundreds of MS Word documents, transforming unstructured information into a structured
              and scalable model. This enabled new lightning-fast workflows to be developed on top of the firm's existing legacy data
              archives.
            </li>
          </ul>
        </section>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Software and Product Developer</h2>
            <p class="font-mono font-light">
              <a href="https://cercle.com.au/" target="_blank">Cercle</a>
              2021/22
            </p>
          </div>

          <ul>
            <li>
              Built a mission-critical web application on AWS infrastructure to ensure the reliability of a high-demand product
              launch.
            </li>
            <li>
              As a product owner, conducted in-person and online user testing and QA to enhance user engagement.
            </li>
            <li>
              Worked on conceptualising new ideas for future iterations of the product in a highly collaborative startup environment.
            </li>
          </ul>
        </section>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Software Developer</h2>
            <p class="font-mono font-light">
              <span>Freelance</span>
              2016/22
            </p>
          </div>
        
          <p class="pt-6 md:pt-4 pl-0 text-lg md:pl-1">
            I enjoy coding in my free time! I've completed over 100 personal projects with different sizes and technologies. 
            Most of them are open source on github.com/lbxa. I also regularly undertake paid contract development. 
          </p>
        </section>

        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Additional Experience</h2>
            <p class="font-mono font-light">2016...2021</p>
          </div>
          <ul>
            <li>
              Cocktail Bartender
              <p
                class="md:inline md:pl-1 text-base md:text-lg font-mono font-light"
              >
                Bella Vista Hotel
              </p>
            </li>
            <li>
              Bartender
              <p
                class="md:inline md:pl-1 text-base md:text-lg font-mono font-light"
              >
                The Marsden Brewery
              </p>
            </li>
            <li>
              Bartender
              <p class="md:inline md:pl-1 text-base md:text-lg font-mono font-light">
                The Quakers Inn
              </p>
            </li>
            <li>
              Casual Staff
              <p
                class="md:inline md:pl-1 text-base md:text-lg font-mono font-light"
              >
                Reading Cinemas
              </p>
            </li>
            <li>
              Sales Representative
              <p
                class="md:inline md:pl-1 text-base md:text-lg font-mono font-light"
              >
                Apex Alliance
              </p>
            </li>
            <li>
              Sales and Shop Assistant
              <p
                class="md:inline md:pl-1 text-base md:text-lg font-mono font-light"
              >
                Surf Dive n Ski
              </p>
            </li>
            <li>
              Private Tutor
              <p
                class="md:inline md:pl-1 text-base md:text-lg font-mono font-light"
              >
                Hills District and Broader Sydney
              </p>
            </li>
          </ul>
        </section>
        <h1>Education</h1>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Bachelor of Engineering (Honours) and Computer Science</h2>
            <p class="font-mono font-light">
              <a href="https://unsw.edu.au">UNSW, Sydney</a>
            </p>
          </div>

          <ul>
            <li>
              Engineering Major
              <p class="md:inline md:pl-1 text-base pt-1 font-mono font-light">
                Mechatronic
              </p>
            </li>
            <li>
              Computer Science Major
              <p class="md:inline md:pl-1 text-base pt-1 font-mono font-light">
                Artificial Intelligence
              </p>
            </li>
          </ul>
        </section>
        <h1>Projects</h1>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Truthcoin</h2>
            <p class="font-mono font-light">Digital Trust Blockchain</p>
          </div>
            <p class="pt-6 md:pt-4 pl-0 text-lg md:pl-1">
            Creating a rust-based blockchain targeted at online content-trust using distributed technologies to guarantee scale.
            </p>
        </section>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Summer</h2>
            <p class="font-mono font-light">Personal AI Assistant</p>
          </div>

          <ul>
            <li>
              Applies Boltzmann’s Entropy formula over multiple social signals
              (calendar events, to-do lists etc.) to estimate weekly and monthly
              levels of disorder/anxiety.
            </li>
            <li>
              Uses GraphQL to collect data from 6+ APIs and model them into
              micro-states as input to the above algorithm.
            </li>
            <li>
              Data is normalised and cleaned with Pandas from a Flask server
              with a process manager.
            </li>
          </ul>
        </section>
        <section>
          <div class="border-b-[1px] border-white md:border-b-0 pb-6 md:pb-0">
            <h2>Moose</h2>
            <p class="font-mono font-light">Crypto HFT Algorithm</p>
          </div>

          <ul>
            <li>
              Fetches real-time crypto pricing data from the Binance Exchange
              with asynchronous Web sockets into a SQLite database. Data is
              cleaned with Pandas.
            </li>

            <li>
              Applied indicators (e.g. MACD, Vortex etc.) with other
              quantitative trading strategies to execute real-time market orders
              from a Python server.
            </li>

            <li>
              Built a CI/CD pipeline that backtests the algorithm against large
              historical datasets to maximise alpha and efficiency before live
              deployment.
            </li>

            <li>
              Deployed code to a high-performance VPS on the Cloud to run 24/7
              with daily database backups to ensure data integrity in the case
              of a disaster.
            </li>
          </ul>
        </section>
        <footer>
          <section class="text-center mb-8 md:text-sm">
            <p class="pb-1">
              This website was built with
              <a class="font-mono" href="https://get.webgl.org/">WebGL</a>
            </p>
            <p class="pb-1">
              <a
                class="font-mono"
                target="_blank"
                href="https://github.com/lbxa"
                >Github</a
              >
              <span class="px-1">//</span>
              <a
                class="font-mono"
                target="_blank"
                href="https://www.linkedin.com/in/lucasbrsa/"
                >LinkedIn</a
              >
              <span class="px-1">//</span>
              <a
                class="font-mono"
                href="/files/resume.pdf"
                download="Lucas Barbosa.pdf"
                >Resume</a
              >
            </p>
            <p class="font-light">
              (C) Lucas Barbosa <strong id="year"></strong>
            </p>
          </section>
        </footer>
      </article>
    </div>
    <script type="module" defer src="/main.js"></script>
    <script defer>
      const yearField = document.querySelector("strong#year");
      const date = new Date();
      yearField.innerHTML = date.getFullYear();
    </script>
  </body>
</html>
